<nav
  class="navbar navbar-expand-lg navbar-light bg-primary position-fixed w-100"
>
  <div class="container d-flex justify-content-between">
    <div class="links">
      <a class="nav-item h1 text-decoration-none text-white" routerLink="/"
        >Products</a
      >
    </div>
    <div>
      <a
        class="nav-item h4 text-decoration-none text-white"
        routerLink="/wishlist"
        >Wishlist: {{ totalWishlist }}</a
      >
      <a
        class="nav-item h4 text-decoration-none mx-3 text-white"
        routerLink="/cart"
        >Cart: {{ totalItems }}
      </a>
    </div>
    <div class="links">
      <a
        class="nav-item h2 text-decoration-none mx-3 text-white"
        routerLink="/register"
        >Register</a
      >
      <a class="nav-item h2 text-decoration-none text-white" routerLink="/login"
        >Login</a
      >
    </div>
  </div>
</nav>
