<div class="container">
  <form
    class="d-flex flex-column p-5 align-items-center justify-content-center"
    [formGroup]="registerForm"
  >
    {{ registerForm.value | json }}
    <h2 class="">{{ title }}</h2>
    <div class="form-group w-50">
      <input
        type="text"
        [class.is-invalid]="name.invalid && name.touched"
        class="form-control mt-5 w-100"
        id="name"
        aria-describedby="name"
        placeholder="Enter your Name"
        formControlName="name"
      />
      <small class="text-danger" [class.d-none]="name.valid || name.untouched"
        >Name field is required</small
      >
    </div>
    <div class="form-group w-50">
      <input
        type="text"
        class="form-control mt-5 w-100"
        id="email"
        aria-describedby="email"
        placeholder="Enter your Email"
        formControlName="email"
      />
    </div>
    <div class="form-group w-50">
      <input
        type="text"
        [class.is-invalid]="userName.invalid && userName.touched"
        class="form-control mt-5 w-100"
        id="userName"
        aria-describedby="userName"
        placeholder="Enter your User Name"
        formControlName="userName"
      />
      <div [class.d-none]="userName.valid || userName.untouched">
        <small class="text-danger" *ngIf="userName.errors?.required"
          >Username is required.</small
        >
        <small class="text-danger" *ngIf="userName.errors?.cannotContainSpace">
          Username can not contain space.
        </small>
      </div>
    </div>
    <div class="form-group w-50">
      <input
        type="password"
        [class.is-invalid]="password.invalid && password.touched"
        class="form-control mt-5 w-100"
        id="password"
        aria-describedby="password"
        placeholder="Enter your Password"
        formControlName="password"
      />
      <div [class.d-none]="password.valid || password.untouched">
        <small class="text-danger" *ngIf="password.errors?.required"
          >Password is required.</small
        >
        <small class="text-danger" *ngIf="password.errors?.minlength">
          Password must be 8 characters at least.
        </small>
        <small class="text-danger" *ngIf="password.errors?.pattern">
          Password must contains at least one lowercase , one uppercase , at
          least one digit and special character [ example : *@%$# ].
        </small>
      </div>
    </div>
    <div class="form-group w-50">
      <input
        type="password"
        class="form-control mt-5 w-100"
        id="passwordConf"
        aria-describedby="passwordConf"
        placeholder="Confirm your Password"
        formControlName="confPassword"
      />
    </div>
    <!-- <div formGroupName="userAddress">
      <input
        type="text"
        class="form-control mt-5 w-100"
        id="address"
        placeholder="Address"
        formControlName="address"
      />
      <input
        type="text"
        class="form-control mt-5 w-100"
        id="street"
        placeholder="Street"
        formControlName="street"
      />
      <input
        type="text"
        class="form-control mt-5 w-100"
        id="country"
        placeholder="Country"
        formControlName="country"
      />
      <input
        type="text"
        class="form-control mt-5 w-100"
        id="city"
        placeholder="City"
        formControlName="city"
      />
    </div> -->
    <button type="submit" class="btn btn-primary w-50 mt-5">Register</button>
  </form>
  <p class="text-center">
    <strong>Already a user ? <a routerLink="/login">Login</a></strong>
  </p>
</div>
